version: 35
jobs:
- name: Repository sync
  jobExecutor: central
  steps:
  - !PushRepository
    name: repository sync
    remoteUrl: https://github.com/Ryonil/neovim-config
    passwordSecret: github_pat
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger {}
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
